<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <style>
        .calculator{
            background:white;
            width: 550px;
            height: 400px;
            padding: 25px;
            margin: 50px auto 0;
            box-shadow: 14px 14px 10px rgba(19, 18, 18, 0.5);
            border-radius: 30px ;
            border: 3px solid cadetblue;
        }

        h2{
            font-size: 25px;
            padding: 20px;
            text-align: center;
            font-family: "Roboto", sans-serif;
            color: rgb(0, 35, 35);
        }

        #amount,#discount-percentage{
            border:  2px solid cadetblue;
            padding: 5px 5px ;
            border-radius: 8px;
            width: 100%;
            text-transform: capitalize;
            color: cadetblue;
            margin-top: 5px;
            margin-bottom: 15px;
            color: rgb(4, 25, 26);
            font-family: "Madimi One", sans-serif;        
        }

       .title{
            padding-bottom: 15px;
           font-size: 15px;
           font-weight: 500;
           font-family: "Poppins", sans-serif;
           color: rgb(12, 82, 58);  
        }

        button[type="submit"]{
            width: 100%;
            border-radius: 8px;
            padding: 4px 4px;
            background-color: rgb(34, 165, 34);
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            color: azure;
        }  

       label{
           font-family: "Poppins", sans-serif;
           font-weight: 500;
           color: rgb(20, 155, 110);
        }  

        #discount-amount{
            font-size: 17px;
            text-align: center;
            color: black;
            font-weight: 600;
        } 
      
    </style>
</head>
<body>
        <div class="calculator">
        <h2>DISCOUNT CALCULATOR</h2>
        <div class="title">
            Enter the Bill amount and discount in percentage
        </div>
        <div>
           <label for="amount">Bill Amount</label><br>
           <input type="number" id="amount"><br>
           <label for="discount-percentage">Discount Percentage</label> <br>
           <input type="number" id="discount-percentage" ><br>
           <button type="submit" class="calculate">Calculate</button><br>
           <label for="discount-amount">Total Discount Amount</label>
           <input type="number" id="discount-amount" disabled>
        </div>

        </div>
        <script>
            const calculate = document.querySelector('.calculate')
            calculate.addEventListener('click', (e)=>{
            e.preventDefault();
            const billAmount = document.getElementById('amount').value;
            const percentage = document.getElementById('discount-percentage').value;
            const discountAmount = document.getElementById('discount-amount');
            discountAmount.value = billAmount * percentage/100;
            });
        </script>

</body>
</html>